# GitHubActionTest

./: GitHubActionTest.sln  README.md
.github/workflows/: CD.yml  GitHubActionTest.yml
GitHubActionTest/: GitHubActionTest.csproj  Program.cs  UserCredentials.cs
GitHubActionTest/Controllers/: WeatherForecastController.cs
GitHubActionTest/Properties/: launchSettings.json
GitHubActionTest/Services/: TokenService.cs
TestProject1/: UnitTest1.cs
